
    {
        "name": "deploy",
        "dependencies": {
          "@sap/hdi-deploy": "^5.6.0",
          "@sap/hana-client": "^2.27.19",
          "@sap/xssec": "^4"
        },
        "engines": {
           "node": "22.x"
        },
        "scripts": {
          "start": "node node_modules/@sap/hdi-deploy/deploy.js"
        }
      }